{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BzKii4jEKhRue6DyVI3-v",
      "type": "rectangle",
      "x": 564,
      "y": 113,
      "width": 891,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56573323,
      "version": 165,
      "versionNonce": 220998885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvFuEOl76tOC_hLt8E2AJ"
        }
      ],
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "kvFuEOl76tOC_hLt8E2AJ",
      "type": "text",
      "x": 893.9500961303711,
      "y": 143,
      "width": 231.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864703685,
      "version": 146,
      "versionNonce": 1285898219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false,
      "text": " Header/Title for Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BzKii4jEKhRue6DyVI3-v",
      "originalText": " Header/Title for Page",
      "lineHeight": 1.25
    },
    {
      "id": "4J14ASwsKn5EmsTPhTRaV",
      "type": "rectangle",
      "x": 1295,
      "y": 126,
      "width": 142,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1375022245,
      "version": 51,
      "versionNonce": 725567557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPQESPsbRwfFxcwEbndIJ"
        }
      ],
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "NPQESPsbRwfFxcwEbndIJ",
      "type": "text",
      "x": 1331.5400314331055,
      "y": 131,
      "width": 68.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387448901,
      "version": 5,
      "versionNonce": 560728715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false,
      "text": "LogIn \nButton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4J14ASwsKn5EmsTPhTRaV",
      "originalText": "LogIn Button",
      "lineHeight": 1.25
    },
    {
      "id": "DXoIbkgI_tn-J2Z1JeItv",
      "type": "rectangle",
      "x": 569,
      "y": 218,
      "width": 882,
      "height": 421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 142771275,
      "version": 152,
      "versionNonce": 1413513515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "h-hHTo7sm6Z2QVUr8w3ac",
      "type": "text",
      "x": 599,
      "y": 234,
      "width": 106.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889456165,
      "version": 62,
      "versionNonce": 1860418309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false,
      "text": "Container 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container 1",
      "lineHeight": 1.25
    },
    {
      "id": "sqE5WySh4_yO31rzFOObK",
      "type": "rectangle",
      "x": 608,
      "y": 564,
      "width": 208,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1198037163,
      "version": 185,
      "versionNonce": 781001675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "hSvd3MuKcNSGuhQwEysWE",
      "type": "text",
      "x": 637,
      "y": 577,
      "width": 158.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843285771,
      "version": 32,
      "versionNonce": 656413285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false,
      "text": "Collapse/Expand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Collapse/Expand",
      "lineHeight": 1.25
    },
    {
      "id": "TKiF4nZZZQ3SMEt4m2J1p",
      "type": "rectangle",
      "x": 604,
      "y": 263,
      "width": 821,
      "height": 286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987650693,
      "version": 129,
      "versionNonce": 1751937643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "ycqHMnjOXRcWsVYhjqZW3",
      "type": "text",
      "x": 636,
      "y": 298,
      "width": 178.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658929445,
      "version": 58,
      "versionNonce": 2094217099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049275784,
      "link": null,
      "locked": false,
      "text": "Kill input num type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kill input num type",
      "lineHeight": 1.25
    },
    {
      "id": "UwbWAbdhmWrGytbs0ZFSb",
      "type": "rectangle",
      "x": 626,
      "y": 285,
      "width": 212,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661980197,
      "version": 78,
      "versionNonce": 1386802443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "S-kwTUZ2PmSvEfTH9CVpn",
      "type": "rectangle",
      "x": 626,
      "y": 349,
      "width": 229.99999999999991,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576669541,
      "version": 73,
      "versionNonce": 980450597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "WmtwLrwpfStww_a-AroPq",
      "type": "text",
      "x": 626,
      "y": 362,
      "width": 212.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923078731,
      "version": 33,
      "versionNonce": 615324389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049279669,
      "link": null,
      "locked": false,
      "text": "Death input num type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Death input num type",
      "lineHeight": 1.25
    },
    {
      "id": "FNHeDacyOi3MzgQ3bUxh9",
      "type": "rectangle",
      "x": 623,
      "y": 417,
      "width": 228,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1703687627,
      "version": 130,
      "versionNonce": 332274821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695066942360,
      "link": null,
      "locked": false
    },
    {
      "id": "CTg7NwsxG_KkaJ9a9yL-b",
      "type": "text",
      "x": 629,
      "y": 433,
      "width": 212.4597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858395557,
      "version": 33,
      "versionNonce": 1118602667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049282885,
      "link": null,
      "locked": false,
      "text": "Assist input num type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assist input num type",
      "lineHeight": 1.25
    },
    {
      "id": "f_vJ5WrOJuw28scqEYOL-",
      "type": "rectangle",
      "x": 1142,
      "y": 279,
      "width": 242,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2098567749,
      "version": 77,
      "versionNonce": 1069966571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048871660,
      "link": null,
      "locked": false
    },
    {
      "id": "Rqi7obMeyOfIF0gInBnNZ",
      "type": "text",
      "x": 1161,
      "y": 294,
      "width": 74.61430908203117,
      "height": 27.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748307109,
      "version": 67,
      "versionNonce": 14411883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695069266911,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 22.39999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.000000000000004,
      "containerId": null,
      "originalText": "History",
      "lineHeight": 1.25
    },
    {
      "id": "gn9gbZwq4lCNYc9Rg78g0",
      "type": "rectangle",
      "x": 910,
      "y": 282,
      "width": 215,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16951173,
      "version": 256,
      "versionNonce": 96543211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695069254063,
      "link": null,
      "locked": false
    },
    {
      "id": "q1aMZ7guuKauzV7a_ulTD",
      "type": "text",
      "x": 921,
      "y": 299,
      "width": 63.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787423877,
      "version": 26,
      "versionNonce": 1941110693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048897519,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.25
    },
    {
      "id": "1vrIMX8naqa8wOeWqm96I",
      "type": "rectangle",
      "x": 911,
      "y": 365,
      "width": 211,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180721797,
      "version": 54,
      "versionNonce": 1719330661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048905841,
      "link": null,
      "locked": false
    },
    {
      "id": "J5NQmTjCALLM4csCkXqgp",
      "type": "rectangle",
      "x": 572,
      "y": 661,
      "width": 879,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021181061,
      "version": 126,
      "versionNonce": 1473655333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049040665,
      "link": null,
      "locked": false
    },
    {
      "id": "96dsdnZFzmv0sRZHD_nQM",
      "type": "text",
      "x": 598,
      "y": 686,
      "width": 115.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033455333,
      "version": 12,
      "versionNonce": 1106134219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048936044,
      "link": null,
      "locked": false,
      "text": "Container 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container 2",
      "lineHeight": 1.25
    },
    {
      "id": "aiXdXLUMoVPN_GdSOgQY1",
      "type": "text",
      "x": 602,
      "y": 742,
      "width": 275.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116772363,
      "version": 49,
      "versionNonce": 93056549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048953585,
      "link": null,
      "locked": false,
      "text": "Text Based adventure Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Based adventure Box",
      "lineHeight": 1.25
    },
    {
      "id": "KOgEOx2B6prgi9UlPNHZn",
      "type": "rectangle",
      "x": 596,
      "y": 733,
      "width": 827,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15231205,
      "version": 126,
      "versionNonce": 66764485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048966023,
      "link": null,
      "locked": false
    },
    {
      "id": "VXkWiqbtA2_EP8ji6Zdgk",
      "type": "rectangle",
      "x": 604,
      "y": 909,
      "width": 815,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193027723,
      "version": 93,
      "versionNonce": 155416587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048979277,
      "link": null,
      "locked": false
    },
    {
      "id": "HkhQm0KYfeSVkIH5sxx1Y",
      "type": "rectangle",
      "x": 625,
      "y": 928,
      "width": 224,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336872293,
      "version": 48,
      "versionNonce": 870619141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695048985084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 656326155,
      "isDeleted": false,
      "id": "LcTDapwXMB3USy10mcsyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 927.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 49,
      "seed": 896507915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695048990590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1387647845,
      "isDeleted": false,
      "id": "qfFAn5qv8tjJ_Ao4yWGUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 926.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 49,
      "seed": 1474115301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695048994887,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-dnIUcZZOUzhgJCQ8Dv",
      "type": "text",
      "x": 698,
      "y": 942,
      "width": 69.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977927717,
      "version": 54,
      "versionNonce": 265158411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049005161,
      "link": null,
      "locked": false,
      "text": "Choice ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Choice ",
      "lineHeight": 1.25
    },
    {
      "id": "sSn8nHOfoNeFFjyitNfqv",
      "type": "text",
      "x": 954,
      "y": 939,
      "width": 59.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935407179,
      "version": 25,
      "versionNonce": 2015749861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049007498,
      "link": null,
      "locked": false,
      "text": "Choice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Choice",
      "lineHeight": 1.25
    },
    {
      "id": "mTwLHSiNs59nK136sxcQu",
      "type": "text",
      "x": 1216,
      "y": 940,
      "width": 59.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845885861,
      "version": 27,
      "versionNonce": 908281707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049009840,
      "link": null,
      "locked": false,
      "text": "Choice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Choice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 261199691,
      "isDeleted": false,
      "id": "jHJc1F9FW1CCmSgim3smT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1014.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 49,
      "seed": 1894047115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695049038105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1049683589,
      "isDeleted": false,
      "id": "iblFt0N6Tg5-t_7_isu7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9400634765625,
      "y": 1025.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.119873046875,
      "height": 25,
      "seed": 1238681669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695049043809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collapse/Expand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collapse/Expand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FCBaTDRpDr0nnAs3oS_sq",
      "type": "text",
      "x": 935,
      "y": 390,
      "width": 121.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471624037,
      "version": 39,
      "versionNonce": 1938172203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695049073997,
      "link": null,
      "locked": false,
      "text": "Explanation?\nIf no then:\ncat pic api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Explanation?\nIf no then:\ncat pic api",
      "lineHeight": 1.25
    },
    {
      "id": "yPc4TTpXFgcDl7I8QNNBC",
      "type": "rectangle",
      "x": 578,
      "y": 1101,
      "width": 872,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049895237,
      "version": 97,
      "versionNonce": 1525556549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695051843954,
      "link": null,
      "locked": false
    },
    {
      "id": "n9KsxASS_82tE4GUx23yL",
      "type": "text",
      "x": 608,
      "y": 1135,
      "width": 220.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927492773,
      "version": 26,
      "versionNonce": 434349515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695051852497,
      "link": null,
      "locked": false,
      "text": "PacMan if enough time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PacMan if enough time",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}